/*auth.js*/
export const LOGOUT = 'LOGOUT'
export const SET_LOGIN = 'SET_LOGIN'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'
export const FETCH_ABILITIES = 'FETCH_ABILITIES'

/*page.js*/
export const PAGE_NAME = 'PAGE_NAME'

/*permission*/
export const PERMISSIONS = 'PERMISSIONS'
export const PERMISSION_PAGE = 'PERMISSION_PAGE'
export const PERMISSION_SEARCH = 'PERMISSION_SEARCH'
export const PERMISSION_SORTBY = 'PERMISSION_SORTBY'
export const PERMISSION_PERPAGE = 'PERMISSION_PERPAGE'
export const PERMISSION_SORTDIR = 'PERMISSION_SORTDIR'
export const PERMISSION_CREATE = 'PERMISSION_CREATE'
export const PERMISSION_CLEAR = 'PERMISSION_CLEAR'
export const PERMISSION_ID = 'PERMISSION_ID'
export const PERMISSION = 'PERMISSION'
export const PERMISSION_UPDATE = 'PERMISSION_UPDATE'
export const ALL_PERMISSION = 'ALL_PERMISSION'

/*role*/
export const ROLES = 'ROLES'
export const ROLE_PAGE = 'ROLE_PAGE'
export const ROLE_SEARCH = 'ROLE_SEARCH'
export const ROLE_SORTBY = 'ROLE_SORTBY'
export const ROLE_PERPAGE = 'ROLE_PERPAGE'
export const ROLE_SORTDIR = 'ROLE_SORTDIR'
export const ROLE_CREATE = 'ROLE_CREATE'
export const ROLE_CLEAR = 'ROLE_CLEAR'
export const ROLE_ID = 'ROLE_ID'
export const ROLE = 'ROLE'
export const ROLE_UPDATE = 'ROLE_UPDATE'
export const ALL_ROLE = 'ALL_ROLE'

/*users*/
export const USERS= 'USERS'
export const USER_PAGE = 'USER_PAGE'
export const USER_SEARCH = 'USER_SEARCH'
export const USER_SORTBY = 'USER_SORTBY'
export const USER_PERPAGE = 'USER_PERPAGE'
export const USER_SORTDIR = 'USER_SORTDIR'
export const USER_CREATE = 'USER_CREATE'
export const USER_CLEAR = 'USER_CLEAR'
export const USER_ID = 'USER_ID'
export const USER = 'USER'
export const USER_UPDATE = 'USER_UPDATE'
export const ALL_USER = 'ALL_USER'


/*Static Budget*/
export const STATIC_BUDGETS = 'STATIC_BUDGETS'
export const STATIC_BUDGET_PAGE = 'STATIC_BUDGET_PAGE'
export const STATIC_BUDGET_SEARCH = 'STATIC_BUDGET_SEARCH'
export const STATIC_BUDGET_SORTBY = 'STATIC_BUDGET_SORTBY'
export const STATIC_BUDGET_PERPAGE = 'STATIC_BUDGET_PERPAGE'
export const STATIC_BUDGET_SORTDIR = 'STATIC_BUDGET_SORTDIR'
export const STATIC_BUDGET_CREATE = 'STATIC_BUDGET_CREATE'
export const STATIC_BUDGET_CLEAR = 'STATIC_BUDGET_CLEAR'
export const STATIC_BUDGET_ID = 'STATIC_BUDGET_ID'
export const STATIC_BUDGET = 'STATIC_BUDGET'
export const STATIC_BUDGET_UPDATE = 'STATIC_BUDGET_UPDATE'
export const ALL_STATIC_BUDGET = 'ALL_STATIC_BUDGET'
export const GET_PLANT_STATIC_BUDGET = 'GET_PLANT_STATIC_BUDGET'
export const STATIC_BUDGET_CREATE_BTN = 'STATIC_BUDGET_CREATE_BTN'
export const STATIC_BUDGET_EDIT_BTN = 'STATIC_BUDGET_EDIT_BTN'
export const STATIC_BUDGET_CLEAR_AFTER_SUBMIT = 'STATIC_BUDGET_CLEAR_AFTER_SUBMIT' // will clear the details in the font end. The reason we add this because only the backend has been removed, so we need to remove as well the data on the web (font end)
export const STATIC_BUDGET_ARR = 'STATIC_BUDGET_ARR'
export const STATIC_ID = 'STATIC_ID'

/*budget_details*/
export const BUDGET_DETAILS= 'BUDGET_DETAILS'
export const BUDGET_DETAILS_PAGE = 'BUDGET_DETAILS_PAGE'
export const BUDGET_DETAILS_SEARCH = 'BUDGET_DETAILS_SEARCH'
export const BUDGET_DETAILS_SORTBY = 'BUDGET_DETAILS_SORTBY'
export const BUDGET_DETAILS_PERPAGE = 'BUDGET_DETAILS_PERPAGE'
export const BUDGET_DETAILS_SORTDIR = 'BUDGET_DETAILS_SORTDIR'
export const BUDGET_DETAILS_CREATE = 'BUDGET_DETAILS_CREATE'
export const BUDGET_DETAILS_CLEAR = 'BUDGET_DETAILS_CLEAR'
export const BUDGET_DETAILS_ID = 'BUDGET_DETAILS_ID'
export const BUDGET_DETAIL = 'BUDGET_DETAIL'
export const BUDGET_DETAIL_UPDATE = 'BUDGET_DETAIL_UPDATE'
export const ALL_BUDGET_DETAIL = 'ALL_BUDGET_DETAIL'
export const GET_BUDGET_TOTAL = 'GET_BUDGET_TOTAL'
export const COMPANY_USER = 'COMPANY_USER'

/*summary*/
export const SUMMARIES= 'SUMMARIES'
export const SUMMARY_PAGE = 'SUMMARY_PAGE'
export const SUMMARY_SEARCH = 'SUMMARY_SEARCH'
export const SUMMARY_SORTBY = 'SUMMARY_SORTBY'
export const SUMMARY_PERPAGE = 'SUMMARY_PERPAGE'
export const SUMMARY_SORTDIR = 'SUMMARY_SORTDIR'
export const SUMMARY_CREATE = 'SUMMARY_CREATE'
export const SUMMARY_CLEAR = 'SUMMARY_CLEAR'
export const SUMMARY_ID = 'SUMMARY_ID'
export const SUMMARY = 'SUMMARY'
export const SUMMARY_UPDATE = 'SUMMARY_UPDATE'
export const ALL_SUMMARY = 'ALL_SUMMARY'
export const GET_BUDGET_DETAILS_OPERATING_EXP = 'GET_BUDGET_DETAILS_OPERATING_EXP'
export const SUMMARY_COMPANY = 'SUMMARY_COMPANY'
export const FILTER_COMPANY = 'FILTER_COMPANY'
export const YEAR_BREAKDOWN = 'YEAR_BREAKDOWN'

/*thd-summary*/
export const THD_SUMMARY = 'THD_SUMMARY'
export const THD_SUMMARY_COMPANY = 'THD_SUMMARY_COMPANY'
export const THD_DATE_RANGE = 'THD_DATE_RANGE'

/*budget-maintenance*/
export const BUDGET_MAINTENANCE = 'BUDGET_MAINTENANCE';

/*gl-accounts*/
export const GL_ACCOUNTS = 'GL_ACCOUNTS'
export const GL_ACCOUNT_PAGE = 'GL_ACCOUNT_PAGE'
export const GL_ACCOUNT_SEARCH = 'GL_ACCOUNT_SEARCH'
export const GL_ACCOUNT_SORTBY = 'GL_ACCOUNT_SORTBY'
export const GL_ACCOUNT_PERPAGE = 'GL_ACCOUNT_PERPAGE'
export const GL_ACCOUNT_SORTDIR = 'GL_ACCOUNT_SORTDIR'
export const GL_ACCOUNT_CREATE = 'GL_ACCOUNT_CREATE'
export const GL_ACCOUNT_CLEAR = 'GL_ACCOUNT_CLEAR'
export const GL_ACCOUNT_ID = 'GL_ACCOUNT_ID'
export const GL_ACCOUNT = 'GL_ACCOUNT'
export const GL_ACCOUNT_UPDATE = 'GL_ACCOUNT_UPDATE'
export const ALL_GL_ACCOUNT = 'ALL_GL_ACCOUNT'
export const GL_ACCOUNT_CREATE_BTN = 'GL_ACCOUNT_CREATE_BTN'
export const GL_ACCOUNT_CREATE_CLEAR = 'GL_ACCOUNT_CREATE_CLEAR'

